namespace produto_02.mod_02_db;

context dados {

    /*@@layout{"layoutInfo":{"x":-861,"y":-286.5}}*/
    entity Categorias {
        key id   : Integer;
            nome : String(30);
    };

    /*@@layout{"layoutInfo":{"x":-611,"y":-284.5}}*/
    entity Produtos {
        key id           : Integer;
            nome         : String(10);
            to_categoria : association[1, 1..1] to dados.Categorias;
    };

    /*@@layout{"layoutInfo":{"x":-628,"y":-76.5}}*/
    type ty_admin {
        criado_por : String(30);
        criado_em  : LocalDate;
        criado_as  : LocalTime;
    };
};